\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{beller2013}
\citation{studenti2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\citation{beller2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sufiksno polje}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Svi sufiksi niza $S = abrakadabra$, od najdu\IeC {\v z}eg do najkra\IeC {\'c}eg:}}{4}{table.1}}
\newlabel{tablePrimjer1}{{1}{4}{Svi sufiksi niza $S = abrakadabra$, od najdužeg do najkraćeg:}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Burrows-Wheelerova transformacija (BWT)}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sufiksno polje ulaznog niza $S = abrakadabra$, kao i rezultat primjene Burrows-Wheelerove transformacije nad njime}}{5}{table.2}}
\newlabel{tablePrimjer2}{{2}{5}{Sufiksno polje ulaznog niza $S = abrakadabra$, kao i rezultat primjene Burrows-Wheelerove transformacije nad njime}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stablo vali\IeC {\'c}a}{5}{subsection.2.3}}
\citation{beller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmi 1 i 2}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algoritam 1}{6}{subsubsection.2.4.1}}
\citation{beller2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iz rada \cite  {beller2013}}}{7}{algorithm.1}}
\newlabel{alg1}{{1}{7}{Algoritam 1}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algoritam 2}{7}{subsubsection.2.4.2}}
\citation{beller2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces iz rada \cite  {beller2013}}}{8}{algorithm.2}}
\newlabel{alg2}{{2}{8}{Algoritam 2}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primjer rada algoritma}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Izgradnja sufiksnog polja}{9}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S}}{9}{table.3}}
\newlabel{tableEx1}{{3}{9}{Pridruživanje indeksa sufiksima niza S}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Burrows-Wheelerova transformacija}{9}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufiksno polje ulaznog niza, kao i njegova Burrows-Wheelerova transformacija}}{10}{table.4}}
\newlabel{tableEx2}{{4}{10}{Sufiksno polje ulaznog niza, kao i njegova Burrows-Wheelerova transformacija}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Izgradnja stabla vali\IeC {\'c}a}{10}{subsubsection.2.5.3}}
\citation{beller2013}
\citation{beller2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stablo vali\IeC {\'c}a za navedeni primjer}}{11}{figure.1}}
\newlabel{fig:waveletTree}{{1}{11}{Stablo valića za navedeni primjer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Konstrukcija polja najduljih zajedni\IeC {\v c}kih prefiksa}{11}{subsubsection.2.5.4}}
\citation{beller2013}
\citation{studenti2017}
\citation{studenti2017}
\citation{beller2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usporedba trajanja izvo\IeC {\dj }enja}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafi\IeC {\v c}ki prikaz usporedbe vremena izvo\IeC {\dj }enja razli\IeC {\v c}itih implementacija algoritama, prema podacima iz tablice \ref  {tableTimeComp}.}}{14}{figure.2}}
\newlabel{fig:graphTime}{{2}{14}{Grafički prikaz usporedbe vremena izvođenja različitih implementacija algoritama, prema podacima iz tablice \ref {tableTimeComp}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati usporedbe vremena izvo\IeC {\dj }enja algoritama}}{15}{table.5}}
\newlabel{tableTimeComp}{{5}{15}{Rezultati usporedbe vremena izvođenja algoritama}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usporedba zauze\IeC {\'c}a memorije}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rezultati usporedbe vremena izvo\IeC {\dj }enja algoritama}}{16}{table.6}}
\newlabel{tableMemComp}{{6}{16}{Rezultati usporedbe vremena izvođenja algoritama}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafi\IeC {\v c}ki prikaz usporedbe memorijskog zauze\IeC {\'c}a razli\IeC {\v c}itih implementacija algoritama, prema podacima iz tablice \ref  {tableMemComp}.}}{17}{figure.3}}
\newlabel{fig:graphMem}{{3}{17}{Grafički prikaz usporedbe memorijskog zauzeća različitih implementacija algoritama, prema podacima iz tablice \ref {tableMemComp}}{figure.3}{}}
\citation{beller2013}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{18}{section.4}}
\bibcite{beller2013}{{1}{2013}{{Beller et~al.}}{{Beller, Gog, Ohlebusch, i Schnattinger}}}
\bibcite{studenti2017}{{2}{2017}{{Mr\IeC {\v c}ela et~al.}}{{Mr\IeC {\v c}ela, \IeC {\v S}karo, i \IeC {\v Z}u\IeC {\v z}ul}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{19}{section.5}}
