This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentacija.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in studenti2017
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5328 characters,
and the built_in function-call counts, 898 in all, are:
= -- 62
> -- 69
< -- 0
+ -- 23
- -- 21
* -- 78
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 42
empty$ -- 67
format.name$ -- 23
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
