\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Algoritmi}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sufiksno polje}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Burrows-Wheelerova transformacija (BWT)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stablo vali\IeC {\'c}a}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmi 1 i 2}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Algoritam 1}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Algoritam 2}{7}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Primjer rada algoritma}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Izgradnja sufiksnog polja}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Burrows-Wheelerova transformacija}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Izgradnja stabla vali\IeC {\'c}a}{10}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Konstrukcija polja najduljih zajedni\IeC {\v c}kih prefiksa}{11}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Rezultati}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Usporedba trajanja izvo\IeC {\dj }enja}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usporedba zauze\IeC {\'c}a memorije}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{18}{section.4}
\contentsline {section}{\numberline {5}Literatura}{19}{section.5}
