\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podatkovne strukture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sufiksno polje}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Burrows- Wheelerova transformacija (BWT)}{3}{subsubsection.2.1.2}}
\newlabel{BWT_defincija}{{2.1.2}{3}{Burrows- Wheelerova transformacija (BWT)}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S, po\IeC {\v c}ev\IeC {\v s}i od najduljeg.}}{4}{table.1}}
\newlabel{tablePrimjer1}{{1}{4}{Pridruživanje indeksa sufiksima niza S, počevši od najduljeg}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sufiksi su poredani leksikografski, a njihovi indeksi \IeC {\v c}ine sufiksno polje SA.}}{4}{table.2}}
\newlabel{tablePrimjer2}{{2}{4}{Sufiksi su poredani leksikografski, a njihovi indeksi čine sufiksno polje SA}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S}}{5}{table.3}}
\newlabel{tableEx1}{{3}{5}{Pridruživanje indeksa sufiksima niza S}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stablo vali\IeC {\'c}a}{5}{subsubsection.2.1.3}}
\newlabel{WT_definicija}{{2.1.3}{5}{Stablo valića}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primjer rada algoritma}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izgradnja sufiksnog polja}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufiksi su poredani leksikografski, a njihovi indeksi \IeC {\v c}ine sufiksno polje SA.}}{6}{table.4}}
\newlabel{tableEx2}{{4}{6}{Sufiksi su poredani leksikografski, a njihovi indeksi čine sufiksno polje SA}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Burrows-Wheelerova tranformacija}}{7}{table.5}}
\newlabel{tableEx3}{{5}{7}{Burrows-Wheelerova tranformacija}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stablo vali\IeC {\'c}a za dani primjer}}{7}{figure.1}}
\newlabel{fig:waveletTree}{{1}{7}{Stablo valića za dani primjer}{figure.1}{}}
