\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{beller2013}
\citation{studenti2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podatkovne strukture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sufiksno polje}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Burrows-Wheelerova transformacija (BWT)}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S, po\IeC {\v c}ev\IeC {\v s}i od najduljeg.}}{4}{table.1}}
\newlabel{tablePrimjer1}{{1}{4}{Pridruživanje indeksa sufiksima niza S, počevši od najduljeg}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sufiksi su poredani leksikografski, a njihovi indeksi \IeC {\v c}ine sufiksno polje SA.}}{4}{table.2}}
\newlabel{tablePrimjer2}{{2}{4}{Sufiksi su poredani leksikografski, a njihovi indeksi čine sufiksno polje SA}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stablo vali\IeC {\'c}a}{5}{subsubsection.2.1.3}}
\newlabel{WT_defincija}{{2.1.3}{5}{Stablo valića}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primjer rada algoritma}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izgradnja sufiksnog polja}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pridru\IeC {\v z}ivanje indeksa sufiksima niza S}}{6}{table.3}}
\newlabel{tableEx1}{{3}{6}{Pridruživanje indeksa sufiksima niza S}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Burrows-Wheelerova transformacija}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufiksi su poredani leksikografski, a njihovi indeksi \IeC {\v c}ine sufiksno polje SA.}}{7}{table.4}}
\newlabel{tablePrimjer3}{{4}{7}{Sufiksi su poredani leksikografski, a njihovi indeksi čine sufiksno polje SA}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Burrows-Wheelerova tranformacija}}{7}{table.5}}
\newlabel{tableEx3}{{5}{7}{Burrows-Wheelerova tranformacija}{table.5}{}}
\citation{beller2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stablo vali\IeC {\'c}a za dani primjer}}{8}{figure.1}}
\newlabel{fig:waveletTree}{{1}{8}{Stablo valića za dani primjer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Izgradnja LCP niza}{8}{subsection.3.3}}
\citation{beller2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafi\IeC {\v c}ki prikaz usporedbe vremena izvo\IeC {\dj }enja razli\IeC {\v c}itih implementacija algoritama, prema podacima iz tablice \ref  {tableTimeComp}. Sivom bojom prikazana je ovdje opisana implementacija.}}{10}{figure.2}}
\newlabel{fig:graphTime}{{2}{10}{Grafički prikaz usporedbe vremena izvođenja različitih implementacija algoritama, prema podacima iz tablice \ref {tableTimeComp}. Sivom bojom prikazana je ovdje opisana implementacija}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rezultati usporedbe vremena izvo\IeC {\dj }enja algoritama}}{11}{table.6}}
\newlabel{tableTimeComp}{{6}{11}{Rezultati usporedbe vremena izvođenja algoritama}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{11}{section.5}}
\bibdata{literatura}
\bibcite{beller2013}{{1}{2013}{{Beller et~al.}}{{Beller, Gog, Ohlebusch, i Schnattinger}}}
\bibcite{studenti2017}{{2}{2017}{{Mr\IeC {\v c}ela et~al.}}{{Mr\IeC {\v c}ela, \IeC {\v S}karo, i \IeC {\v Z}u\IeC {\v z}ul}}}
\bibstyle{fer}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultati usporedbe vremena izvo\IeC {\dj }enja algoritama}}{12}{table.7}}
\newlabel{tableMemComp}{{7}{12}{Rezultati usporedbe vremena izvođenja algoritama}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafi\IeC {\v c}ki prikaz usporedbe memorijskog zauze\IeC {\'c}a razli\IeC {\v c}itih implementacija algoritama, prema podacima iz tablice \ref  {tableMemComp}. Sivom bojom prikazana je ovdje opisana implementacija.}}{13}{figure.3}}
\newlabel{fig:graphMemory}{{3}{13}{Grafički prikaz usporedbe memorijskog zauzeća različitih implementacija algoritama, prema podacima iz tablice \ref {tableMemComp}. Sivom bojom prikazana je ovdje opisana implementacija}{figure.3}{}}
